<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8e68529c6154345a85e80ac1a5b3945" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="rmsWasa01Model.tblCompany" Width="1.5" PointX="4.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsWasa01Model.tblParameter" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsWasa01Model.tblResource" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsWasa01Model.tblResourceType" Width="1.5" PointX="6.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsWasa01Model.tblResourceTypeParameter" Width="1.5" PointX="7.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsWasa01Model.tblSheet" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsWasa01Model.tblSubResource" Width="1.5" PointX="4.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsWasa01Model.tblUser" Width="1.5" PointX="0.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblParameter_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblResource_companyID" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblResourceType_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblResourceTypeParameter_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblSheet_companyID" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblSubResource_companyID" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblUser_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblResourceTypeParameter_Parameter" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblSheet_Parameter" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblResource_tblResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblSheet_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblSubResource_tblResource" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblResourceTypeParameter_resourceType" ManuallyRouted="false" />
        <AssociationConnector Association="rmsWasa01Model.FK_tblResource_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>